# webapp

./: README.md  build.gradle
src/main/java/com/swlab/webapp/: WebappApplication.java
src/main/java/com/swlab/webapp/config/: WebSecurityConfig.java
src/main/java/com/swlab/webapp/config/handler/: WebAccessDeniedHandler.java
src/main/java/com/swlab/webapp/controller/: HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/swlab/webapp/domain/: User.java
src/main/java/com/swlab/webapp/dto/: UserDto.java
src/main/java/com/swlab/webapp/model/: BaseEntity.java
src/main/java/com/swlab/webapp/model/user/: SecurityUser.java  User.java  UserRole.java
src/main/java/com/swlab/webapp/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/swlab/webapp/service/: SecurityUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/local/: application.yml
src/main/resources/profiles/prod/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/common/: block.html  layout.html  layout_login.html  layout_test.html
src/main/resources/templates/content/: home.html  join.html  login.html  users.html
src/main/resources/templates/err/: denied.html
src/test/java/com/swlab/webapp/: WebappApplicationTests.java
